spring.application.name=eshopay

# Server Configuration
server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/api

# Profile Configuration
spring.profiles.active=dev

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# File Storage Configuration
file.upload-dir=uploads

# Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.cache.disabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
