spring.application.name=oe

# Server Configuration
server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/api

# Profile Configuration
spring.profiles.active=dev

# Lokasi penyimpanan file images
file.upload-dir=uploads
